{
    "auto_start": false,
    "name": "ospf-4",
    "project_id": "9bf2b9d0-72f7-400a-b88b-3c44d0027d45",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Serial0/0 to R2 port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 18,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 7
            },
            {
                "description": "Link from SW1 port 1 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 23,
                "id": 2,
                "source_node_id": 7,
                "source_port_id": 67
            },
            {
                "description": "Link from SW1 port 2 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 34,
                "id": 3,
                "source_node_id": 7,
                "source_port_id": 68
            },
            {
                "description": "Link from SW1 port 3 to R6 port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 56,
                "id": 4,
                "source_node_id": 7,
                "source_port_id": 69
            },
            {
                "description": "Link from SW1 port 4 to R5 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 45,
                "id": 5,
                "source_node_id": 7,
                "source_port_id": 70
            },
            {
                "description": "Link from SW2 port 1 to R8 port FastEthernet0/0",
                "destination_node_id": 9,
                "destination_port_id": 86,
                "id": 6,
                "source_node_id": 14,
                "source_port_id": 141
            },
            {
                "description": "Link from SW2 port 2 to R7 port FastEthernet0/0",
                "destination_node_id": 8,
                "destination_port_id": 75,
                "id": 7,
                "source_node_id": 14,
                "source_port_id": 142
            },
            {
                "description": "Link from SW2 port 3 to R9 port FastEthernet0/0",
                "destination_node_id": 10,
                "destination_port_id": 97,
                "id": 8,
                "source_node_id": 14,
                "source_port_id": 143
            },
            {
                "description": "Link from R9 port FastEthernet0/1 to SW3 port 1",
                "destination_node_id": 15,
                "destination_port_id": 149,
                "id": 9,
                "source_node_id": 10,
                "source_port_id": 98
            },
            {
                "description": "Link from SW3 port 2 to R10 port FastEthernet0/0",
                "destination_node_id": 11,
                "destination_port_id": 108,
                "id": 10,
                "source_node_id": 15,
                "source_port_id": 150
            },
            {
                "description": "Link from SW3 port 3 to R12 port FastEthernet0/0",
                "destination_node_id": 13,
                "destination_port_id": 130,
                "id": 11,
                "source_node_id": 15,
                "source_port_id": 151
            },
            {
                "description": "Link from SW3 port 4 to R11 port FastEthernet0/0",
                "destination_node_id": 12,
                "destination_port_id": 119,
                "id": 12,
                "source_node_id": 15,
                "source_port_id": 152
            },
            {
                "description": "Link from R12 port FastEthernet0/1 to SW4 port 1",
                "destination_node_id": 19,
                "destination_port_id": 190,
                "id": 13,
                "source_node_id": 13,
                "source_port_id": 131
            },
            {
                "description": "Link from SW4 port 2 to R13 port FastEthernet0/0",
                "destination_node_id": 16,
                "destination_port_id": 157,
                "id": 14,
                "source_node_id": 19,
                "source_port_id": 191
            },
            {
                "description": "Link from SW4 port 3 to R15 port FastEthernet0/0",
                "destination_node_id": 18,
                "destination_port_id": 179,
                "id": 15,
                "source_node_id": 19,
                "source_port_id": 192
            },
            {
                "description": "Link from SW4 port 4 to R14 port FastEthernet0/0",
                "destination_node_id": 17,
                "destination_port_id": 168,
                "id": 16,
                "source_node_id": 19,
                "source_port_id": 193
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 3,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 4,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 5,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 6,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Serial0/0",
                        "id": 7,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 10,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.27a8.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "ce2a5310-b70d-4f21-9f2e-c7094ad9dbf7",
                "x": -63.0,
                "y": -322.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 12,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 13,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 14,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 15,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 16,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 17,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Serial0/0",
                        "id": 18,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 20,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 21,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 22,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.20e8.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "81dd78d0-7749-4a9e-bfd2-aefcb041dd93",
                "x": 259.0,
                "y": -311.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 23,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 24,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 25,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 27,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 28,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 29,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 30,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 32,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 33,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c203.2198.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "753a5c31-f5c7-4788-a270-d35d887b8377",
                "x": -745.0,
                "y": -395.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 34,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 35,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 36,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 37,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 38,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 39,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 40,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 41,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 42,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 43,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 44,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c204.0114.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "648d2685-ad06-41fd-a6db-97baa356b052",
                "x": -947.0,
                "y": -258.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 4",
                        "id": 45,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 46,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 47,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 48,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 49,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 50,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 51,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 52,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 53,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 54,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 55,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c205.11fc.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "8778c791-fa57-42d9-9439-e1faac43d80a",
                "x": -549.0,
                "y": -271.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 19.5,
                    "y": -37.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 56,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 57,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 58,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 59,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 60,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 61,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 62,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 63,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 64,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 65,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 66,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c206.2cb8.0000",
                    "mmap": true,
                    "name": "R6",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "55a4bd4a-2837-47d9-b37d-cebcd432884c",
                "x": -731.0,
                "y": -130.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "ef119996-4863-4eaa-8979-6f5dd2baeb71",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 67,
                        "link_id": 2,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 68,
                        "link_id": 3,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 69,
                        "link_id": 4,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 70,
                        "link_id": 5,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 71,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 72,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 73,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 74,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "vm_id": "95897a17-b9f3-4760-bb1b-2eb0dd5e60c9",
                "x": -742.5,
                "y": -257.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 7,
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 2",
                        "id": 75,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 76,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 77,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 78,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 79,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 80,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 81,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 82,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 83,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 84,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 85,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c207.152c.0000",
                    "mmap": true,
                    "name": "R7",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "868ee09b-8299-4641-9a00-ec574780caaf",
                "x": -913.0,
                "y": 313.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 8,
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R8",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 1",
                        "id": 86,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 87,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 88,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 89,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 90,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 91,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 92,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 93,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 94,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 95,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 96,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c208.0494.0000",
                    "mmap": true,
                    "name": "R8",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "114305e1-dd31-499f-a5cc-dea3e4d4a32f",
                "x": -664.0,
                "y": 132.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 9,
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R9",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 3",
                        "id": 97,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 1",
                        "id": 98,
                        "link_id": 9,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 99,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 100,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 101,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 102,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 103,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 104,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 105,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 106,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 107,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c209.0a34.0000",
                    "mmap": true,
                    "name": "R9",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "ae1ac1a7-42dc-42a0-8816-ef317f261a28",
                "x": -365.0,
                "y": 281.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 10,
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R10",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 2",
                        "id": 108,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 109,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 110,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 111,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 112,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 113,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 114,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 115,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 116,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 117,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 118,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c20a.12d8.0000",
                    "mmap": true,
                    "name": "R10",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "4a021e65-af0b-42fa-b1c8-157bcd6da7bd",
                "x": -150.0,
                "y": 65.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 11,
                "id": 12,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R11",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 4",
                        "id": 119,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 120,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 121,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 122,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 123,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 124,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 125,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 126,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 127,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 128,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 129,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c20b.33f8.0000",
                    "mmap": true,
                    "name": "R11",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i11_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "db40f61d-e5e0-469f-b173-8f57efdb3fb1",
                "x": -99.0,
                "y": 451.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 12,
                "id": 13,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R12",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 3",
                        "id": 130,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 1",
                        "id": 131,
                        "link_id": 13,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 132,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 133,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 134,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 135,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 136,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 137,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 138,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 139,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 140,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5011,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c20c.37e8.0000",
                    "mmap": true,
                    "name": "R12",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "cbe473d7-653d-4f72-b23d-568004b6a518",
                "x": 48.0,
                "y": 249.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "584d4427-c494-4c7a-84c2-a630c0ea8606",
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 13.0,
                    "y": 19.0
                },
                "ports": [
                    {
                        "description": "connected to R8 on port FastEthernet0/0",
                        "id": 141,
                        "link_id": 6,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R7 on port FastEthernet0/0",
                        "id": 142,
                        "link_id": 7,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R9 on port FastEthernet0/0",
                        "id": 143,
                        "link_id": 8,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 144,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 145,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 146,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 147,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 148,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "vm_id": "b325c961-7c27-4a66-a27c-31593332be51",
                "x": -627.5,
                "y": 311.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "3c38e161-13cc-4b1a-afed-68be06cfa69b",
                "id": 15,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R9 on port FastEthernet0/1",
                        "id": 149,
                        "link_id": 9,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R10 on port FastEthernet0/0",
                        "id": 150,
                        "link_id": 10,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R12 on port FastEthernet0/0",
                        "id": 151,
                        "link_id": 11,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R11 on port FastEthernet0/0",
                        "id": 152,
                        "link_id": 12,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 153,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 154,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 155,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 156,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "vm_id": "7fb01b87-feb5-4fb8-a0cf-b1f9abab876d",
                "x": -133.5,
                "y": 272.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 13,
                "id": 16,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R13",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 2",
                        "id": 157,
                        "link_id": 14,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 158,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 159,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 160,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 161,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 162,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 163,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 164,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 165,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 166,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 167,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5012,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c20d.302c.0000",
                    "mmap": true,
                    "name": "R13",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i13_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "7aaa0da9-b09a-47d0-ba5d-be40d2252a2b",
                "x": 282.0,
                "y": 85.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 14,
                "id": 17,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R14",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 4",
                        "id": 168,
                        "link_id": 16,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 169,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 170,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 171,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 172,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 173,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 174,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 175,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 176,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 177,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 178,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5013,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c20e.1e1c.0000",
                    "mmap": true,
                    "name": "R14",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i14_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "1fee1d51-73aa-4dc7-b6c5-cb3052c74429",
                "x": 540.0,
                "y": 241.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 15,
                "id": 18,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R15",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 3",
                        "id": 179,
                        "link_id": 15,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 180,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 181,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 182,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 183,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 184,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 185,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 186,
                        "name": "Serial0/3",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 1,
                        "id": 187,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 188,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 189,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5014,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c20f.04f4.0000",
                    "mmap": true,
                    "name": "R15",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i15_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "44256f33-9f2f-453b-954d-5e4536de0bf2",
                "x": 315.0,
                "y": 410.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "477bc408-ec05-41d9-8f2d-02bcd63c3cc6",
                "id": 19,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW4",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R12 on port FastEthernet0/1",
                        "id": 190,
                        "link_id": 13,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R13 on port FastEthernet0/0",
                        "id": 191,
                        "link_id": 14,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R15 on port FastEthernet0/0",
                        "id": 192,
                        "link_id": 15,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R14 on port FastEthernet0/0",
                        "id": 193,
                        "link_id": 16,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 194,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 195,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 196,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 197,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW4"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "vm_id": "7a22e6a2-b704-4194-9e48-fb17ffdffe69",
                "x": 299.5,
                "y": 250.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "se 0/0",
                "x": 21.0,
                "y": -334.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "se 0/0",
                "x": 188.0,
                "y": -331.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.1/8",
                "x": -194.0,
                "y": -383.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "20.0.0.1/8",
                "x": 347.0,
                "y": -372.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.10.0/24",
                "x": 75.0,
                "y": -260.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": -700.0,
                "y": -351.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1",
                "x": -670.0,
                "y": -286.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": -870.0,
                "y": -265.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2",
                "x": -757.0,
                "y": -278.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "area 0",
                "x": -963.0,
                "y": -355.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.4",
                "x": -749.0,
                "y": -353.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.1",
                "x": -877.0,
                "y": -238.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.2",
                "x": -772.0,
                "y": -160.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.3",
                "x": -583.0,
                "y": -278.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": -594.0,
                "y": -235.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": -635.0,
                "y": -130.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1",
                "x": -633.0,
                "y": 253.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": -591.0,
                "y": 176.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2",
                "x": -662.0,
                "y": 334.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": -833.0,
                "y": 305.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3",
                "x": -544.0,
                "y": 317.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": -433.0,
                "y": 278.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/1",
                "x": -298.0,
                "y": 263.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1",
                "x": -172.0,
                "y": 291.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": -89.0,
                "y": 115.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2",
                "x": -122.0,
                "y": 221.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3",
                "x": -55.0,
                "y": 281.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": -18.0,
                "y": 243.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "4",
                "x": -121.0,
                "y": 320.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": -159.0,
                "y": 404.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/1",
                "x": 143.0,
                "y": 238.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1",
                "x": 271.0,
                "y": 237.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2",
                "x": 344.0,
                "y": 199.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": 331.0,
                "y": 137.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3",
                "x": 310.0,
                "y": 294.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": 264.0,
                "y": 370.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "4",
                "x": 383.0,
                "y": 233.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fa 0/0",
                "x": 483.0,
                "y": 225.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "id 6.6.6.6",
                "x": -551.0,
                "y": 137.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "area 1 \n192.168.2.0",
                "x": -909.0,
                "y": 131.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "id 5.5.5.5",
                "x": -923.0,
                "y": 398.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.1",
                "x": -833.0,
                "y": 286.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "i.4",
                "x": -592.0,
                "y": 203.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.3",
                "x": -400.0,
                "y": 326.5
            }
        ],
        "rectangles": [
            {
                "height": 17.0,
                "width": 598.0,
                "x": -948.0,
                "y": 26.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}